<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
    <link rel="stylesheet" href="page.css">
    <script src="script.js"></script>
</head>

<body id="body-pd" >
    <header class="header" id="header">
        <div class="header_toggle "> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <!-- <div class="header_name">
            <p>VIGNESH</p>
        </div> -->

        <label class="switch" style="margin-left: 1235px;">
            <input type="checkbox" onclick="themes()">
            <span class="slider round"></span>
          </label>

        <div class="header_img"> <img src="IMG_20220122_133140.jpg"> </div>
    </header>
    <div class="l-navbar bg-primary wave-effects" id="nav-bar">
        <nav class="nav">
            <div> <a href="" class="nav_logo">
                    <i class='bx bx-layer nav_logo-icon'></i>
                    <span class="nav_logo-name">DATAACES </a>
                <div class="nav_list">
                    <a href="#files" class="nav_link" onclick="files()">
                        <i class='bx bx-folder nav_icon'></i>
                        <span class="nav_name">Account</span>
                    </a>
                    <a href="#bookmark" class="nav_link" onclick="bookmark()">
                        <i class='bx bx-bookmark nav_icon'></i>
                        <span class="nav_name">Daily Status</span>
                    </a>
                    <a href="#status" class="nav_link" onclick="stats()">
                        <i class='bx bx-bar-chart-alt-2 nav_icon'></i>
                        <span class="nav_name">Time Sheet</span>
                    </a>
                    <a href="#dashboard" class="nav_link active" onclick="dash()">
                        <i class='bx bx-grid-alt nav_icon'></i>
                        <span class="nav_name">Dashboard</span>
                    </a>
                    <a href="#users" class="nav_link" onclick="user()">
                        <i class='bx bx-user nav_icon'></i>
                        <span class="nav_name">Users</span>
                    </a>
                    <a href="#messages" class="nav_link" onclick="message()">
                        <i class='bx bx-message-square-detail nav_icon'></i>
                        <span class="nav_name">Feedback</span>
                    </a>
                </div>
            </div>
            <a href="#out" class="nav_link" onclick="out()">
                <i class='bx bx-log-out nav_icon'></i>
                <span class="nav_name">SignOut</span>
            </a>
        </nav>
    </div>
    <!--Container Main start-->
    <div class="" id="main-content" style="overflow:hidden;margin: auto;">
        <div class="" id="dashboard" style="margin: auto;">
            <div class="d-flex flex-row text-center mb-3">
                <div class="w-25 m-2  rounded" style="height:200px ;">DAY OFF</div>
                <div class="w-25 m-2  rounded" style="height:200px ;">MONTHLY HOURS</div>
                <div class="w-25 m-2  rounded" style="height:200px ;">TOTAL HOURS</div>
                <div class="w-25 m-2  rounded" style="height:200px ;">DSR ABSENT</div>
            </div>
            <div class="d-flex flex-row bd-highlight">
                <canvas id="myChart" class="p-3" style="width:100%;max-width:600px;"></canvas>
                <canvas id="myCharts" style="width:100%;max-width:600px"></canvas>
            </div>
            <script>
                var xValues = [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000];

                new Chart("myChart", {
                    type: "line",
                    data: {
                        labels: xValues,
                        datasets: [{
                            data: [860, 1140, 1060, 1060, 1070, 1110, 1330, 2210, 7830, 2478],
                            borderColor: "red",
                            fill: false
                        }, {
                            data: [1600, 1700, 1700, 1900, 2000, 2700, 4000, 5000, 6000, 7000],
                            borderColor: "green",
                            fill: false
                        }, {
                            data: [300, 700, 2000, 5000, 6000, 4000, 2000, 1000, 200, 100],
                            borderColor: "blue",
                            fill: false
                        }]
                    },
                    options: {
                        legend: { display: false }
                    }
                });
                var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
                var yValues = [55, 49, 44, 24, 15];
                var barColors = [
                    "#b91d47",
                    "#00aba9",
                    "#2b5797",
                    "#e8c3b9",
                    "#1e7145"
                ];

                new Chart("myCharts", {
                    type: "doughnut",
                    data: {
                        labels: xValues,
                        datasets: [{
                            backgroundColor: barColors,
                            data: yValues
                        }]
                    },
                    options: {
                        title: {
                            display: true,
                            text: "World Wide Wine Production 2018"
                        }
                    }
                });
            </script>
        </div>
        <div class="" id="users" style="display: none;">
            <p style="font-size: 100px;">USERS</p>
        </div>
        <div class="" id="bookmark" style="display: none;">
            <p style="font-size: 100px;">ACCOUNT</p>
        </div>
        <div class="" id="messages" style="display: none;">
            <p style="font-size: 100px;">FEEDBACK</p>
        </div>
        <div class="" id="files" style="display: none;">
            <p style="font-size: 100px;">DAILY STATUS</p>
        </div>
        <div class="" id="status" style="display: none;">
            <p style="font-size: 100px;">TIME SHEET</p>
        </div>
        <div class="" id="out" style="display: none;">
            <p style="font-size: 100px;">
                <div class="row">
                    <div class="col-*-*">jzc</div>
                    <div class="col-*-*">asckn</div>
                  </div>
                </p>
        </div>
    </div>
</body>
<!--Container Main end-->

</html>